feteconnect/index.haml
!!!5
%html
	%head
		%meta{:charset => "utf-8"}
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		%meta{:name => "author", :content => "Alvin Milton"}
		%meta{:name => "description", :content => "Event promotion and management"}
		%link{:rel => "stylesheet", :href => "assets/css/main.css"}
		%title Events
		<script data-main="src/application.js" src="src/require.js"></script>
	%body
		#container
			#content
				#header Events
				

		/ Third Party libraries
		/ %script{:src => "assets/js/libs/jquery.172.min.js"}
		/ %script{:src => "assets/js/libs/underscore-min.js"}
		/ %script{:src => "assets/js/libs/backbone-min.js"}

		/ Application core
		/ %script{:src => "src/application.js"}

		/ Modules
		/ %script{:src => "src/modules/event.js"}

feteconnect/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content='Alvin Milton' name='author' />
    <meta content='Event promotion and management' name='description' />
    <link href='assets/css/main.css' rel='stylesheet' />
    <title>Events</title>
    <script data-main="src/application.js" src="src/require.js"></script>
  </head>
  <body>
    <div id='container'>
      <div id='content'>
        <div id='header'>Events</div>
      </div>
    </div>
    <!-- Third Party libraries -->
    <!-- %script{:src => "assets/js/libs/jquery.172.min.js"} -->
    <!-- %script{:src => "assets/js/libs/underscore-min.js"} -->
    <!-- %script{:src => "assets/js/libs/backbone-min.js"} -->
    <!-- Application core -->
    <!-- %script{:src => "src/application.js"} -->
    <!-- Modules -->
    <!-- %script{:src => "src/modules/event.js"} -->
  </body>
</html>
